## This file contains files and directories that should
## be preserved during an upgrade.

/usr/bin/neofetch
/root
/etc/config/dhcp
/etc/config/dropbear
/etc/config/firewall
/etc/config/luci
/etc/config/network
/etc/config/rpcd
/etc/config/system
/etc/config/ucitrack
/etc/config/uhttpd
/etc/zshinit
/etc/openclash
